<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><section class="content-wrap">
<div class="content-wrap__sidebar">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"info_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "left",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(""),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "info",
		"USE_EXT" => "N"
	)
);?>
</div>
<div class="content-wrap__content">
	<div class="content__head">
		<h1>Доставка</h1>
		ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ&nbsp;<br>
	</div>
 <br>
	<p>
		1. Доставка заказанного Товара осуществляется одним из указанных на Сайте способов, доступных для конкретного Заказа. Согласованным считается способ доставки, выбранный Покупателем при оформлении Заказа.
	</p>
	<p>
		2. Срок доставки Заказа Покупателю зависят от адреса и региона доставки, работы конкретной службы доставки. Продавец приложит все возможные усилия для соблюдения срока доставки, однако задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.
	</p>
	<p>
		3. Сроки, отведенные для получения Заказа Покупателем, ограничены и указываются Продавцом в подтверждении о заключении Договора. Неполучение Заказа в установленный срок считается отказом Покупателя от договора купли-продажи и является основанием для аннулирования Заказа Продавцом. Если неполученный Заказ был предоплачен, денежные средства возвращаются Покупателю за вычетом расходов продавца на доставку от Покупателя возвращенного товара.
	</p>
	<p>
		4. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю в момент передачи ему заказанного Товара. В случае недоставки Заказа Продавец возмещает Покупателю стоимость предоплаченного Заказа и доставки после получения подтверждения утраты Заказа от службы доставки.
	</p>
	<p>
		5. Заказ вручается Покупателю либо лицу, указанному в качестве получателя Заказа. Во избежание случаев мошенничества при вручении предоплаченного Заказа лицо, осуществляющее выдачу Заказа, вправе затребовать&nbsp;документ, удостоверяющий личность получателя. Продавец гарантирует конфиденциальность и защиту персональной информации получателя.
	</p>
	<p>
		6. При передаче Заказа Покупатель в присутствии лица, осуществляющего выдачу Заказа, должен проверить внешний вид и упаковку Заказа, количество Товаров в Заказе, внешний вид и упаковку Товаров, комплектность, ассортимент. Принимая Заказ, получатель подтверждает надлежащее выполнение Продавцом Договора в отношении комплектации Заказа и отсутствие претензий к его доставке.
	</p>
	<p>
		7. Товар, переданный Покупателю в нарушение условия об ассортименте, подлежит возврату Продавцу. В случае если Покупатель принимает данный Товар, Продавец вправе потребовать его оплаты по цене, установленной для такого Товара на Сайте на момент передачи Товара. Если фактически переданный Товар отсутствует в ассортименте, представленном на Сайте на момент передачи Товара, данный Товар оплачивается по цене, согласованной с Продавцом.
	</p>
	<p>
		8. В случае обнаружения в момент получения расхождения по количеству Товара в Заказе Покупатель обязан незамедлительно проинформировать об этом Продавца по указанному на Сайте адресу электронной почты или по телефону. Если Покупателю передано меньшее количество Товара, чем определено Заказом (недовложение), Покупатель при передаче Заказа вправе принять Товар в части, соответствующей Заказу, и потребовать передать недостающее количество Товара, либо, если недостающий Товар был оплачен, отказаться от Заказа в части недостающего Товара и потребовать возврата денежных средств за недостающий Товар. В случае невозможности передать недостающий Товар Продавец уведомляет об этом Покупателя посредством направления сообщения на адрес электронной почты и производит возврат уплаченной за Товар суммы.
	</p>
	<p>
		9. Информация о Товаре доводится до сведения Покупателя в технической документации, прилагаемой к Товару, на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов товаров.
	</p>
 <br>
 <br>
</div>
 </section> <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>