<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Оплата");
?><section class="content-wrap">
<div class="content-wrap__sidebar">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"info_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "left",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(""),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "info",
		"USE_EXT" => "N"
	)
);?>
</div>
<div class="content-wrap__content">
	<h3 class="content__head">Оплата товара</h3>
	<p>
		 1. Расчеты между Продавцом и Покупателем за Товар производятся одним из указанных на Сайте способов, доступных для конкретного Заказа. Согласованным способом оплаты считается способ, выбранный Покупателем при оформлении Заказа.
	</p>
	<p>
		 2. Продавец принимает оплату за Товар в российских рублях согласно законодательству Российской Федерации.
	</p>
	<p>
		 3. Осуществляя платеж на Сайте или при получении Заказа банковской картой, Покупатель соглашается с направлением ему кассового чека в электронной форме (ссылки на кассовый чек с возможностью скачать его в формате PDF) на электронную почту либо на номер телефона (в случае отсутствия у Продавца информации об электронной почте). Кассовый чек в печатной форме в таком случае Покупателю не предоставляется.
	</p>
	<p>
 <br>
	</p>
	<p>
 <u><b>Способы оплаты:</b></u>
	</p>
	<p>
		 Наличный расчёт:
	</p>
	<p>
		 Если товар доставляется курьером, то&nbsp;оплата осуществляется наличными курьеру в&nbsp;руки. При получении товара обязательно проверьте комплектацию товара, наличие гарантийного талона и&nbsp;чека.
	</p>
	<p>
		 Банковской картой:
	</p>
	<p>
		 Для выбора оплаты товара с&nbsp;помощью банковской карты на&nbsp;соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с&nbsp;использованием банковских карт следующих платёжных систем:
	</p>
	<p>
	</p>
	<ul>
		<li>МИР;</li>
		<li>
		VISA International;</li>
		<li>
		Mastercard Worldwide;</li>
		<li>
		JCB.</li>
	</ul>
	<br>
	 Для оплаты (ввода реквизитов Вашей карты) Вы&nbsp;будете перенаправлены на&nbsp;платёжный шлюз ПАО СБЕРБАНК. Соединение с&nbsp;платёжным шлюзом и&nbsp;передача информации осуществляется в&nbsp;защищённом режиме с&nbsp;использованием протокола шифрования SSL. В&nbsp;случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By&nbsp;Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля.
	<p>
	</p>
	<p>
		 Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не&nbsp;будет предоставлена третьим лицам за&nbsp;исключением случаев, предусмотренных законодательством РФ. Проведение платежей по&nbsp;банковским картам осуществляется в&nbsp;строгом соответствии с&nbsp;требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
	</p>
</div>
</section>