<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?><section class="content-wrap">
<div class="content-wrap__sidebar">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"info_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "left",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(""),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "info",
		"USE_EXT" => "N"
	)
);?>
</div>
<div class="content-wrap__content">
	<h3 class="content__head">Интернет-магазин Торгового дома «БММ»</h3>
	<p>
		В нашем магазине представлены книги более 400 издательств, среди которых «РИПОЛ классик», «Пальмира», Т8 Rugram, «Омега-Л», «Лениздат», «Черная речка», Издательство Пушкинского фонда и другие.
	</p>
	<p>
		В ассортименте вы найдете художественную и научно-популярную литературу, книги по искусству, философии, истории, психологии и бизнесу, биографии и книги для детей, учебники и товары для творчества, канцелярские принадлежности и другую продукцию.
	</p>
	<p>
		Мы предлагаем книжные новинки ведущих российских издательств по доступной цене, регулярно проводим различные акции, участие в которых гарантирует выгодные покупки, а также помогаем определиться с выбором. На нашем сайте публикуются тематические подборки, рейтинги, книжные обзоры и отзывы покупателей.
	</p>
	<p>
		У нас вы можете выбрать и заказать товары в любое время суток и оформить доставку удобным способом.
	</p>
	<p>
		Выбирайте лучшее!
	</p>
</div>
 </section> <br>